
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = fcitx5

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  kb_options=ctrl:nocaps
}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


animations {
  enabled = no
}

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Application shortcuts
unbind = $mainMod, F
unbind = $mainMod, C
unbind = $mainMod, T
unbind = $mainMod, B
bind = $mainMod, T, exec, alacritty  # open terminal
bind = $mainMod, B, exec, brave # open browser


# Switch workspaces with mainMod + [0-9]
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

# Move focus with mainMod + arrow keys
unbind = $mainMod, H
unbind = $mainMod, L
unbind = $mainMod, K
unbind = $mainMod, J
unbind = $mainMod, left
unbind = $mainMod, right
unbind = $mainMod, up
unbind = $mainMod, down
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
bind = $mainMod SHIFT $CONTROL, H, movewindow, l
bind = $mainMod SHIFT $CONTROL, L, movewindow, r
bind = $mainMod SHIFT $CONTROL, K, movewindow, u
bind = $mainMod SHIFT $CONTROL, J, movewindow, d
