# -- SOLVED ISSUE --
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend

# -- LAUNCH --
exec-once = fcitx5 # for input method
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' timeout 600 'systemctl suspend' resume 'hyprctl dispatch dpms on' # turn off monitor after 10 mins and suspend after 15mins

# -- ENV -- 
env = WLR_NO_HARDWARE_CURSORS, 1 # prevent invisible cursor

env = XMODIFIERS, @im=fcitx
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx

# -- INPUT --
input {
  kb_options = ctrl:nocaps, korean:ralt_hangul
}

# -- ANIMATIONS --
animations {
  enabled = no
}

# -- KEYBINDINGS -- 
# Application shortcuts
unbind = $mainMod, F
unbind = $mainMod, C
unbind = $mainMod, T
unbind = $mainMod, B
bind = $mainMod, T, exec, alacritty
bind = $mainMod, B, exec, brave


# Switch workspaces with mainMod + [0-9]
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

# Move focus with mainMod + arrow keys
unbind = $mainMod, H
unbind = $mainMod, L
unbind = $mainMod, K
unbind = $mainMod, J
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
bind = $mainMod SHIFT $CONTROL, H, movewindow, l
bind = $mainMod SHIFT $CONTROL, L, movewindow, r
bind = $mainMod SHIFT $CONTROL, K, movewindow, u
bind = $mainMod SHIFT $CONTROL, J, movewindow, d
