set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set -g history-limit 3000
set -g set-clipboard on
set -g repeat-time 0
set -g focus-events on
set -g renumber-windows on 
set -g status-style fg=yellow,bg=default #yellow and base02
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",alacritty:RGB"
set -gs escape-time 0
setw -g mouse on
setw -g mode-keys vi
setw -g window-status-style fg=brightblue,bg=default #base0 and default
setw -g window-status-current-style fg=brightred,bg=default #orange and default

# custom key
bind r source-file ~/.tmux.conf
bind T swap-window -t 0
bind -r m resize-pane -Z

# pane key
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# vi mode copy & paste
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# vim navigation
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -n 'M-p' if-shell "$is_vim" 'send-keys M-p' 'select-pane -l'
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-p' select-pane -l
